<!DOCTYPE html>

<html>
<head>

<title>HOMEPAGE</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Nova+Square&family=Tilt+Neon&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Nova+Square&family=Tilt+Neon&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css" />

</head>

<body>
<header class="container">
<h1 class="blink"> ¡Bienvenid@ a la página personal de Sebastián Mora Bermejo! <em>O también conocido como Morita</em></h1>

<nav>

<h2> SECCIONES </h2>

<ul>
<li><a href="cv.html"> CV </a></li>
<li><a href="aficiones.html"> AFICIONES </a></li>
<li><a href="indexnavidad.html" class="navidad">HO HO HO</a></li>
<li><a href="juego.html"> JUEGO </a></li>
<li><a href="contacto.html"> CONTACTO </a></li>
</ul>

</nav>

</header>

<main>

<article>

<section>
<h2>Biografia</h2>
<p>Nací el 22 de abril del 2002 en San José Costa Rica, a la 1 de la tarde (aunque no crea en esto
mi signo zodiacal es tauro). Estudié en el “Colegio Saint Francis” desde los 4 años hasta los 17
y antes estuve en un pre-kinder que se llamaba “Mis Primeros Pasos”. En primaria me iba
relativamente bien académicamente pero en secundaria empecé a tener algunos problemas
pero aunque me costó logré graduarme y obtener mi bachillerato. Luego decidí estudiar
Ingeniería Electromedicina en la “Universidad Latina de Costa Rica”, logré darme cuenta que
no era lo mío rápidamente y decidí estudiar cine. Por temas del momento en que decidí dejar
electromedicina no pude entrar directamente a estudiar cine, entonces hice un pequeño curso
en edición de fotografía, y cuando acabe pude entrar en la carrera de dirección de cine en la
“Universidad Veritas”, primero entre en el tercer trimestre de las personas que cursaban primer
año para luego cursar los primeros dos trimestres que me perdi. Aunque fue un poco difícil
adaptarme, logré aprobar todo y poder cursar los otros dos trimestres con más facilidad.
Cuando acabe estos dos trimestres en 2021 decidí ir a estudiar al extranger y tras bastante
investigación encontré “Plató de cinema” en Barcelona donde curse dirección de cine por 3
años. Cuando acabé esta carrera en Barcelona, decidí seguir estudiando y entrar en “ENTI”
para diseño y desarrollo de videojuegos.</p>

<p><img src="imgs/CostaRica.jpeg" class="border" />
<img src="imgs/costa_rica.gif" /></p>

<figure>
<figcaption>Escucha el himno de Costa Rica:</figcaption>
<audio controls src="audios/HimnoNacionalDeCostaRicaConletra.mp3">
</audio>
</figure>

</section>

<section>
<h2> Presentación </h2>
<p><img src="imgs/yo.jpg" class="border"/></p>
<p class="menos"><strong>Nombre:</strong> Sebastián Mora Bermejo</p>
<p class="menos"><strong>Apodo:</strong> Morita</p>
<p class="menos"><strong>Edad:</strong> 22 años</p>
<p class="menos"><strong>Pronombres:</strong></p>

<ul>
<li>Elle-ellxs</li>
<li>They-them </li>
</ul>

<p class="menos"><strong>Color favorito:</strong> naranja o morado</p>
<p class="menos"><strong>Número favorito:</strong> 8</p>
</section>

<section>
<h2> Un poco de higlights de lo que se puede ver en las otras secciones: </h2>
<ul>
<li>Un poco de mis gustos</li>
<li>Algunos de mis trabajos</li>
<li>Un juego <strong>(EN CONSTRUCCIÓN)</strong></li>
<li>Como contactarme</li>
</ul>
</section>

</article>


</main>
		
<footer>

<nav>

<h2> SECCIONES </h2>

<ul>
<li><a href="index.html"> HOME PAGE </a></li>
<li><a href="cv.html"> CV </a></li>
<li><a href="aficiones.html"> AFICIONES </a></li>
<li><a href="juego.html"> JUEGO </a></li>
<li><a href="contacto.html"> CONTACTO </a></li>
</ul>

</nav>
	
<p><img src="imgs/furbo_gif.gif" class="border" /></p>
	
<p>Copyright (c) 2024-2025</p>
		
</footer>

</body>

</html>